<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="80" x="130" y="60"/>
      <circ-port height="8" pin="220,390" width="8" x="126" y="86"/>
      <circ-port height="8" pin="220,500" width="8" x="126" y="116"/>
      <circ-port height="10" pin="2950,460" width="10" x="205" y="65"/>
      <circ-port height="10" pin="2950,530" width="10" x="205" y="75"/>
      <circ-port height="10" pin="2960,600" width="10" x="205" y="85"/>
      <circ-port height="10" pin="2970,670" width="10" x="205" y="95"/>
      <circ-port height="10" pin="2960,740" width="10" x="205" y="105"/>
      <circ-port height="10" pin="2960,810" width="10" x="205" y="115"/>
      <circ-port height="10" pin="2960,880" width="10" x="205" y="125"/>
      <circ-port height="10" pin="2960,950" width="10" x="205" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(410,460)" to="(1300,460)"/>
    <wire from="(1390,350)" to="(1390,370)"/>
    <wire from="(1390,430)" to="(1390,450)"/>
    <wire from="(2580,880)" to="(2800,880)"/>
    <wire from="(1170,210)" to="(1170,230)"/>
    <wire from="(470,450)" to="(1300,450)"/>
    <wire from="(1600,1040)" to="(1600,1070)"/>
    <wire from="(1680,1040)" to="(1680,1070)"/>
    <wire from="(2440,470)" to="(2440,1080)"/>
    <wire from="(2560,1040)" to="(2560,1080)"/>
    <wire from="(2220,1020)" to="(2220,1070)"/>
    <wire from="(1610,1130)" to="(1610,1140)"/>
    <wire from="(2000,610)" to="(2000,1070)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(2090,700)" to="(2800,700)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(470,900)" to="(470,990)"/>
    <wire from="(2800,880)" to="(2800,890)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(730,850)" to="(730,1150)"/>
    <wire from="(2340,1140)" to="(2340,1150)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(1140,330)" to="(1300,330)"/>
    <wire from="(700,670)" to="(1410,670)"/>
    <wire from="(470,450)" to="(470,630)"/>
    <wire from="(1170,230)" to="(1200,230)"/>
    <wire from="(640,680)" to="(1410,680)"/>
    <wire from="(2290,1170)" to="(2290,1200)"/>
    <wire from="(670,410)" to="(670,590)"/>
    <wire from="(700,760)" to="(700,940)"/>
    <wire from="(1170,480)" to="(1170,1140)"/>
    <wire from="(380,820)" to="(380,1140)"/>
    <wire from="(1010,290)" to="(1010,360)"/>
    <wire from="(410,1000)" to="(410,1140)"/>
    <wire from="(2700,790)" to="(2700,1080)"/>
    <wire from="(600,420)" to="(1300,420)"/>
    <wire from="(1140,230)" to="(1140,260)"/>
    <wire from="(470,810)" to="(1410,810)"/>
    <wire from="(940,370)" to="(1300,370)"/>
    <wire from="(940,530)" to="(1300,530)"/>
    <wire from="(1040,230)" to="(1040,1150)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(470,630)" to="(470,720)"/>
    <wire from="(2800,610)" to="(2800,620)"/>
    <wire from="(2570,1130)" to="(2570,1200)"/>
    <wire from="(1710,470)" to="(1970,470)"/>
    <wire from="(1840,700)" to="(1980,700)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(2350,610)" to="(2350,1070)"/>
    <wire from="(2580,880)" to="(2580,1080)"/>
    <wire from="(1170,320)" to="(1170,480)"/>
    <wire from="(570,960)" to="(1410,960)"/>
    <wire from="(1960,390)" to="(1960,1070)"/>
    <wire from="(510,620)" to="(510,800)"/>
    <wire from="(380,730)" to="(1410,730)"/>
    <wire from="(1540,1030)" to="(1540,1070)"/>
    <wire from="(510,230)" to="(510,620)"/>
    <wire from="(540,440)" to="(540,710)"/>
    <wire from="(600,420)" to="(600,690)"/>
    <wire from="(730,400)" to="(730,850)"/>
    <wire from="(1070,340)" to="(1300,340)"/>
    <wire from="(1070,500)" to="(1300,500)"/>
    <wire from="(640,230)" to="(640,680)"/>
    <wire from="(700,670)" to="(700,760)"/>
    <wire from="(1460,470)" to="(1710,470)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(540,710)" to="(1410,710)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(700,230)" to="(700,580)"/>
    <wire from="(910,230)" to="(910,1150)"/>
    <wire from="(2470,390)" to="(2470,1080)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(600,780)" to="(1410,780)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(1460,790)" to="(1860,790)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(540,890)" to="(540,1140)"/>
    <wire from="(510,620)" to="(1410,620)"/>
    <wire from="(2000,610)" to="(2350,610)"/>
    <wire from="(700,940)" to="(700,1140)"/>
    <wire from="(570,600)" to="(570,870)"/>
    <wire from="(1970,470)" to="(1970,1070)"/>
    <wire from="(1170,230)" to="(1170,320)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(670,860)" to="(670,1140)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(1990,970)" to="(2240,970)"/>
    <wire from="(1980,1120)" to="(1980,1190)"/>
    <wire from="(1460,390)" to="(1960,390)"/>
    <wire from="(2350,610)" to="(2800,610)"/>
    <wire from="(470,990)" to="(1410,990)"/>
    <wire from="(410,910)" to="(410,1000)"/>
    <wire from="(470,810)" to="(470,900)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(410,1000)" to="(1410,1000)"/>
    <wire from="(2800,790)" to="(2800,800)"/>
    <wire from="(2800,390)" to="(2800,400)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(1530,1150)" to="(1600,1150)"/>
    <wire from="(1840,700)" to="(1840,1070)"/>
    <wire from="(700,580)" to="(1410,580)"/>
    <wire from="(670,290)" to="(670,410)"/>
    <wire from="(410,460)" to="(410,640)"/>
    <wire from="(1460,970)" to="(1990,970)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(1390,450)" to="(1410,450)"/>
    <wire from="(570,230)" to="(570,600)"/>
    <wire from="(1990,970)" to="(1990,1070)"/>
    <wire from="(510,800)" to="(510,980)"/>
    <wire from="(640,770)" to="(640,950)"/>
    <wire from="(1520,1030)" to="(1520,1070)"/>
    <wire from="(2680,1040)" to="(2680,1080)"/>
    <wire from="(670,590)" to="(670,860)"/>
    <wire from="(2110,1030)" to="(2110,1070)"/>
    <wire from="(1610,1170)" to="(1610,1190)"/>
    <wire from="(1070,230)" to="(1070,260)"/>
    <wire from="(1880,610)" to="(1880,1070)"/>
    <wire from="(1460,700)" to="(1840,700)"/>
    <wire from="(470,720)" to="(1410,720)"/>
    <wire from="(540,890)" to="(1410,890)"/>
    <wire from="(1110,230)" to="(1110,490)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(850,230)" to="(850,380)"/>
    <wire from="(1110,490)" to="(1110,1140)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(940,290)" to="(940,370)"/>
    <wire from="(940,530)" to="(940,1150)"/>
    <wire from="(1620,610)" to="(1880,610)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(2230,1150)" to="(2280,1150)"/>
    <wire from="(380,230)" to="(380,730)"/>
    <wire from="(570,870)" to="(1410,870)"/>
    <wire from="(2240,970)" to="(2800,970)"/>
    <wire from="(510,800)" to="(1410,800)"/>
    <wire from="(1460,610)" to="(1620,610)"/>
    <wire from="(1460,880)" to="(2580,880)"/>
    <wire from="(1010,520)" to="(1010,1150)"/>
    <wire from="(1710,470)" to="(1710,1070)"/>
    <wire from="(1860,790)" to="(1860,1070)"/>
    <wire from="(440,230)" to="(440,1140)"/>
    <wire from="(1980,700)" to="(2090,700)"/>
    <wire from="(1070,500)" to="(1070,1140)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(640,680)" to="(640,770)"/>
    <wire from="(700,580)" to="(700,670)"/>
    <wire from="(1690,1140)" to="(1690,1150)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(1610,1140)" to="(1610,1150)"/>
    <wire from="(730,850)" to="(1410,850)"/>
    <wire from="(670,860)" to="(1410,860)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(1530,1140)" to="(1530,1150)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(600,690)" to="(1410,690)"/>
    <wire from="(2450,1130)" to="(2450,1200)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(730,290)" to="(730,400)"/>
    <wire from="(510,980)" to="(510,1140)"/>
    <wire from="(1170,480)" to="(1300,480)"/>
    <wire from="(1980,700)" to="(1980,1070)"/>
    <wire from="(940,370)" to="(940,530)"/>
    <wire from="(1170,320)" to="(1300,320)"/>
    <wire from="(1010,360)" to="(1010,520)"/>
    <wire from="(2690,1130)" to="(2690,1200)"/>
    <wire from="(1070,340)" to="(1070,500)"/>
    <wire from="(700,760)" to="(1410,760)"/>
    <wire from="(570,600)" to="(1410,600)"/>
    <wire from="(640,770)" to="(1410,770)"/>
    <wire from="(640,950)" to="(640,1140)"/>
    <wire from="(1970,470)" to="(2440,470)"/>
    <wire from="(2700,790)" to="(2800,790)"/>
    <wire from="(570,960)" to="(570,1140)"/>
    <wire from="(2440,470)" to="(2800,470)"/>
    <wire from="(1200,290)" to="(1200,1140)"/>
    <wire from="(540,440)" to="(1300,440)"/>
    <wire from="(1390,410)" to="(1390,430)"/>
    <wire from="(1390,490)" to="(1390,510)"/>
    <wire from="(1110,210)" to="(1110,230)"/>
    <wire from="(2240,970)" to="(2240,1070)"/>
    <wire from="(880,290)" to="(880,1150)"/>
    <wire from="(470,990)" to="(470,1140)"/>
    <wire from="(2320,1020)" to="(2320,1070)"/>
    <wire from="(1110,490)" to="(1300,490)"/>
    <wire from="(470,900)" to="(1410,900)"/>
    <wire from="(600,690)" to="(600,780)"/>
    <wire from="(1620,610)" to="(1620,1070)"/>
    <wire from="(850,540)" to="(850,1140)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(670,590)" to="(1410,590)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(1960,390)" to="(2470,390)"/>
    <wire from="(470,720)" to="(470,810)"/>
    <wire from="(410,910)" to="(1410,910)"/>
    <wire from="(1620,1150)" to="(1690,1150)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(2090,700)" to="(2090,1070)"/>
    <wire from="(2290,1150)" to="(2340,1150)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(850,380)" to="(1300,380)"/>
    <wire from="(850,540)" to="(1300,540)"/>
    <wire from="(510,980)" to="(1410,980)"/>
    <wire from="(380,820)" to="(1410,820)"/>
    <wire from="(670,410)" to="(1300,410)"/>
    <wire from="(410,640)" to="(410,910)"/>
    <wire from="(600,290)" to="(600,420)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(1350,430)" to="(1390,430)"/>
    <wire from="(1350,510)" to="(1390,510)"/>
    <wire from="(730,400)" to="(1300,400)"/>
    <wire from="(1010,360)" to="(1300,360)"/>
    <wire from="(1010,520)" to="(1300,520)"/>
    <wire from="(470,630)" to="(1410,630)"/>
    <wire from="(570,870)" to="(570,960)"/>
    <wire from="(2470,390)" to="(2800,390)"/>
    <wire from="(1880,610)" to="(2000,610)"/>
    <wire from="(980,230)" to="(980,1150)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(1860,1120)" to="(1860,1190)"/>
    <wire from="(410,640)" to="(1410,640)"/>
    <wire from="(600,780)" to="(600,1140)"/>
    <wire from="(1860,790)" to="(2700,790)"/>
    <wire from="(2100,1120)" to="(2100,1190)"/>
    <wire from="(2230,1140)" to="(2230,1150)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(850,380)" to="(850,540)"/>
    <wire from="(700,940)" to="(1410,940)"/>
    <wire from="(640,950)" to="(1410,950)"/>
    <wire from="(1140,290)" to="(1140,330)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1140,330)" to="(1140,1140)"/>
    <wire from="(540,710)" to="(540,890)"/>
    <comp lib="1" loc="(600,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2450,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(2680,1040)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2290,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(1980,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="func0"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(2950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(1690,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(2950,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1860,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(2100,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1610,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(2230,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="ExtOp1"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1530,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="ALUOp2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(1460,790)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="func2"/>
    </comp>
    <comp lib="1" loc="(2690,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(1610,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1350,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="addu_func"/>
    </comp>
    <comp lib="0" loc="(1540,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(1680,1040)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2100,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(2960,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2960,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="ExtOp0"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="func5"/>
    </comp>
    <comp lib="0" loc="(2110,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2690,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="func4"/>
    </comp>
    <comp lib="0" loc="(2960,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(2960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NPCOp"/>
    </comp>
    <comp lib="1" loc="(1610,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(1600,1040)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1980,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2950,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(1860,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="func2"/>
    </comp>
    <comp lib="1" loc="(1460,470)" name="AND Gate">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(1460,880)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(1460,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="func4"/>
    </comp>
    <comp lib="0" loc="(2220,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(2960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="func0"/>
    </comp>
    <comp lib="0" loc="(2970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="func1"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="func5"/>
    </comp>
    <comp lib="0" loc="(2320,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2970,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(2570,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="NPCOp"/>
    </comp>
    <comp lib="0" loc="(2960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="func1"/>
    </comp>
    <comp lib="0" loc="(2960,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,430)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="1" loc="(1460,390)" name="AND Gate">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(1350,510)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="subu_func"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(2570,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NPCOp"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2290,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,970)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(2450,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(2560,1040)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
