<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="distribute"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="distribute">
    <a name="circuit" val="distribute"/>
    <a name="clabel" val="dis"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,370)" to="(290,630)"/>
    <wire from="(420,240)" to="(420,630)"/>
    <wire from="(630,300)" to="(630,630)"/>
    <wire from="(220,390)" to="(540,390)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(220,400)" to="(530,400)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(500,430)" to="(500,630)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(520,410)" to="(520,630)"/>
    <wire from="(220,530)" to="(710,530)"/>
    <wire from="(220,490)" to="(710,490)"/>
    <wire from="(650,280)" to="(650,630)"/>
    <wire from="(220,410)" to="(520,410)"/>
    <wire from="(310,350)" to="(310,630)"/>
    <wire from="(220,420)" to="(510,420)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(550,380)" to="(710,380)"/>
    <wire from="(330,330)" to="(330,630)"/>
    <wire from="(220,430)" to="(500,430)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(220,440)" to="(490,440)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(420,240)" to="(690,240)"/>
    <wire from="(400,260)" to="(670,260)"/>
    <wire from="(380,280)" to="(650,280)"/>
    <wire from="(300,360)" to="(570,360)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(360,300)" to="(630,300)"/>
    <wire from="(340,320)" to="(610,320)"/>
    <wire from="(320,340)" to="(590,340)"/>
    <wire from="(670,260)" to="(670,630)"/>
    <wire from="(540,390)" to="(540,630)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(450,480)" to="(710,480)"/>
    <wire from="(220,450)" to="(480,450)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(350,310)" to="(350,630)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(220,460)" to="(470,460)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(520,410)" to="(710,410)"/>
    <wire from="(690,240)" to="(690,630)"/>
    <wire from="(560,370)" to="(560,630)"/>
    <wire from="(580,350)" to="(580,630)"/>
    <wire from="(370,290)" to="(370,630)"/>
    <wire from="(450,480)" to="(450,630)"/>
    <wire from="(220,470)" to="(460,470)"/>
    <wire from="(220,540)" to="(710,540)"/>
    <wire from="(220,500)" to="(710,500)"/>
    <wire from="(220,480)" to="(450,480)"/>
    <wire from="(560,370)" to="(710,370)"/>
    <wire from="(490,440)" to="(710,440)"/>
    <wire from="(600,330)" to="(600,630)"/>
    <wire from="(470,460)" to="(470,630)"/>
    <wire from="(390,270)" to="(390,630)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(490,440)" to="(490,630)"/>
    <wire from="(410,250)" to="(410,630)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(280,380)" to="(280,630)"/>
    <wire from="(460,470)" to="(710,470)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(620,310)" to="(620,630)"/>
    <wire from="(300,360)" to="(300,630)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(220,510)" to="(710,510)"/>
    <wire from="(510,420)" to="(510,630)"/>
    <wire from="(430,230)" to="(430,630)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(640,290)" to="(640,630)"/>
    <wire from="(660,270)" to="(660,630)"/>
    <wire from="(320,340)" to="(320,630)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(220,230)" to="(430,230)"/>
    <wire from="(530,400)" to="(530,630)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(550,380)" to="(550,630)"/>
    <wire from="(340,320)" to="(340,630)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(430,230)" to="(700,230)"/>
    <wire from="(410,250)" to="(680,250)"/>
    <wire from="(390,270)" to="(660,270)"/>
    <wire from="(680,250)" to="(680,630)"/>
    <wire from="(310,350)" to="(580,350)"/>
    <wire from="(290,370)" to="(560,370)"/>
    <wire from="(370,290)" to="(640,290)"/>
    <wire from="(350,310)" to="(620,310)"/>
    <wire from="(330,330)" to="(600,330)"/>
    <wire from="(220,240)" to="(420,240)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(570,360)" to="(570,630)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(360,300)" to="(360,630)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(220,520)" to="(710,520)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(470,460)" to="(710,460)"/>
    <wire from="(700,230)" to="(700,630)"/>
    <wire from="(380,280)" to="(380,630)"/>
    <wire from="(540,390)" to="(710,390)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(460,470)" to="(460,630)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(590,340)" to="(590,630)"/>
    <wire from="(510,420)" to="(710,420)"/>
    <wire from="(480,450)" to="(480,630)"/>
    <wire from="(400,260)" to="(400,630)"/>
    <wire from="(580,650)" to="(580,710)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(610,320)" to="(610,630)"/>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
