<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EXT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EXT">
    <a name="circuit" val="EXT"/>
    <a name="clabel" val="EXT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,340" width="10" x="75" y="55"/>
      <circ-port height="8" pin="600,220" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(600,220)" to="(600,320)"/>
    <wire from="(510,340)" to="(510,510)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imme"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXTOp"/>
    </comp>
  </circuit>
</project>
