<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val="GRF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="100" x="150" y="60"/>
      <circ-port height="8" pin="80,130" width="8" x="146" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="146" y="96"/>
      <circ-port height="8" pin="80,230" width="8" x="146" y="126"/>
      <circ-port height="8" pin="110,320" width="8" x="146" y="146"/>
      <circ-port height="10" pin="2140,290" width="10" x="245" y="85"/>
      <circ-port height="10" pin="2140,530" width="10" x="245" y="135"/>
      <circ-port height="8" pin="170,50" width="8" x="176" y="176"/>
      <circ-port height="8" pin="260,50" width="8" x="216" y="176"/>
      <circ-port height="8" pin="350,50" width="8" x="196" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
    </appear>
    <wire from="(1350,390)" to="(1350,410)"/>
    <wire from="(1360,240)" to="(1360,260)"/>
    <wire from="(1740,710)" to="(1780,710)"/>
    <wire from="(800,1040)" to="(850,1040)"/>
    <wire from="(400,1260)" to="(400,1390)"/>
    <wire from="(1870,680)" to="(1910,680)"/>
    <wire from="(1930,260)" to="(1970,260)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(1490,530)" to="(1490,560)"/>
    <wire from="(1580,1090)" to="(1690,1090)"/>
    <wire from="(810,870)" to="(810,1000)"/>
    <wire from="(910,1070)" to="(910,1100)"/>
    <wire from="(2000,1250)" to="(2180,1250)"/>
    <wire from="(1360,990)" to="(1610,990)"/>
    <wire from="(290,890)" to="(530,890)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(910,680)" to="(950,680)"/>
    <wire from="(2000,990)" to="(2250,990)"/>
    <wire from="(1360,1250)" to="(1540,1250)"/>
    <wire from="(2300,890)" to="(2300,1010)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(300,910)" to="(530,910)"/>
    <wire from="(310,930)" to="(530,930)"/>
    <wire from="(1660,890)" to="(1660,1010)"/>
    <wire from="(270,1080)" to="(360,1080)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(320,950)" to="(530,950)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(900,1450)" to="(1060,1450)"/>
    <wire from="(2220,1090)" to="(2330,1090)"/>
    <wire from="(2000,930)" to="(2280,930)"/>
    <wire from="(1370,520)" to="(1390,520)"/>
    <wire from="(1690,670)" to="(1720,670)"/>
    <wire from="(330,970)" to="(530,970)"/>
    <wire from="(1360,930)" to="(1640,930)"/>
    <wire from="(1880,220)" to="(1910,220)"/>
    <wire from="(1360,690)" to="(1360,710)"/>
    <wire from="(920,1270)" to="(920,1410)"/>
    <wire from="(1540,390)" to="(1540,410)"/>
    <wire from="(1550,240)" to="(1550,260)"/>
    <wire from="(1500,1150)" to="(1500,1170)"/>
    <wire from="(1360,1230)" to="(1530,1230)"/>
    <wire from="(1590,1080)" to="(1690,1080)"/>
    <wire from="(1590,1240)" to="(1690,1240)"/>
    <wire from="(1930,710)" to="(1970,710)"/>
    <wire from="(940,1370)" to="(1060,1370)"/>
    <wire from="(340,990)" to="(530,990)"/>
    <wire from="(1680,530)" to="(1680,560)"/>
    <wire from="(2000,1230)" to="(2170,1230)"/>
    <wire from="(350,1010)" to="(530,1010)"/>
    <wire from="(1110,530)" to="(1150,530)"/>
    <wire from="(1510,1160)" to="(1510,1190)"/>
    <wire from="(2160,1170)" to="(2160,1210)"/>
    <wire from="(350,1490)" to="(530,1490)"/>
    <wire from="(1030,1160)" to="(1030,1190)"/>
    <wire from="(360,1030)" to="(530,1030)"/>
    <wire from="(800,1090)" to="(900,1090)"/>
    <wire from="(2170,1180)" to="(2170,1230)"/>
    <wire from="(2000,870)" to="(2310,870)"/>
    <wire from="(330,970)" to="(330,1050)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(970,710)" to="(1010,710)"/>
    <wire from="(2130,1140)" to="(2330,1140)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(1490,1140)" to="(1490,1150)"/>
    <wire from="(2180,1190)" to="(2180,1250)"/>
    <wire from="(1360,870)" to="(1670,870)"/>
    <wire from="(430,1230)" to="(430,1330)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(1530,1180)" to="(1530,1230)"/>
    <wire from="(370,1050)" to="(530,1050)"/>
    <wire from="(2130,1140)" to="(2130,1150)"/>
    <wire from="(1540,1190)" to="(1540,1250)"/>
    <wire from="(920,670)" to="(950,670)"/>
    <wire from="(380,1070)" to="(530,1070)"/>
    <wire from="(1490,1140)" to="(1690,1140)"/>
    <wire from="(880,1010)" to="(880,1070)"/>
    <wire from="(390,1090)" to="(530,1090)"/>
    <wire from="(390,1410)" to="(530,1410)"/>
    <wire from="(2140,1150)" to="(2140,1170)"/>
    <wire from="(400,1110)" to="(530,1110)"/>
    <wire from="(1560,520)" to="(1580,520)"/>
    <wire from="(1880,670)" to="(1910,670)"/>
    <wire from="(2230,1080)" to="(2330,1080)"/>
    <wire from="(2230,1240)" to="(2330,1240)"/>
    <wire from="(2150,1160)" to="(2150,1190)"/>
    <wire from="(1520,1170)" to="(1520,1210)"/>
    <wire from="(980,1290)" to="(1060,1290)"/>
    <wire from="(1360,1490)" to="(1660,1490)"/>
    <wire from="(1870,530)" to="(1870,560)"/>
    <wire from="(1570,1220)" to="(1570,1310)"/>
    <wire from="(1550,690)" to="(1550,710)"/>
    <wire from="(2240,1070)" to="(2330,1070)"/>
    <wire from="(2220,1230)" to="(2220,1330)"/>
    <wire from="(1560,1210)" to="(1560,1290)"/>
    <wire from="(1020,1210)" to="(1060,1210)"/>
    <wire from="(1170,560)" to="(1210,560)"/>
    <wire from="(1300,530)" to="(1340,530)"/>
    <wire from="(2000,1490)" to="(2300,1490)"/>
    <wire from="(2230,1240)" to="(2230,1350)"/>
    <wire from="(1730,390)" to="(1730,410)"/>
    <wire from="(1740,240)" to="(1740,260)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(2260,1270)" to="(2330,1270)"/>
    <wire from="(2240,1250)" to="(2240,1370)"/>
    <wire from="(430,1330)" to="(530,1330)"/>
    <wire from="(1670,870)" to="(1670,1000)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(1550,1200)" to="(1550,1270)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(1600,1250)" to="(1600,1370)"/>
    <wire from="(950,1240)" to="(950,1350)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(2310,870)" to="(2310,1000)"/>
    <wire from="(1620,1270)" to="(1690,1270)"/>
    <wire from="(2190,1200)" to="(2190,1270)"/>
    <wire from="(300,910)" to="(300,1020)"/>
    <wire from="(800,1130)" to="(1060,1130)"/>
    <wire from="(350,1310)" to="(350,1490)"/>
    <wire from="(2200,1210)" to="(2200,1290)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1360,1210)" to="(1520,1210)"/>
    <wire from="(1750,520)" to="(1770,520)"/>
    <wire from="(1590,1240)" to="(1590,1350)"/>
    <wire from="(2100,530)" to="(2140,530)"/>
    <wire from="(2210,1220)" to="(2210,1310)"/>
    <wire from="(1580,1230)" to="(1580,1330)"/>
    <wire from="(2000,1210)" to="(2160,1210)"/>
    <wire from="(1600,1070)" to="(1690,1070)"/>
    <wire from="(270,1050)" to="(330,1050)"/>
    <wire from="(460,1200)" to="(460,1270)"/>
    <wire from="(2000,1470)" to="(2290,1470)"/>
    <wire from="(1520,1170)" to="(1690,1170)"/>
    <wire from="(470,1250)" to="(530,1250)"/>
    <wire from="(2280,1290)" to="(2280,1450)"/>
    <wire from="(1920,390)" to="(1920,410)"/>
    <wire from="(1930,240)" to="(1930,260)"/>
    <wire from="(2290,1300)" to="(2290,1470)"/>
    <wire from="(800,1140)" to="(1050,1140)"/>
    <wire from="(1360,1470)" to="(1650,1470)"/>
    <wire from="(400,1110)" to="(400,1120)"/>
    <wire from="(1360,560)" to="(1400,560)"/>
    <wire from="(1740,690)" to="(1740,710)"/>
    <wire from="(1110,380)" to="(1110,410)"/>
    <wire from="(1490,530)" to="(1530,530)"/>
    <wire from="(1630,1280)" to="(1630,1430)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(2250,1060)" to="(2330,1060)"/>
    <wire from="(1620,1270)" to="(1620,1410)"/>
    <wire from="(800,1160)" to="(1030,1160)"/>
    <wire from="(2300,1310)" to="(2300,1490)"/>
    <wire from="(850,950)" to="(850,1040)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(1610,1260)" to="(1610,1390)"/>
    <wire from="(800,1150)" to="(1040,1150)"/>
    <wire from="(130,1160)" to="(230,1160)"/>
    <wire from="(2250,1260)" to="(2250,1390)"/>
    <wire from="(800,1180)" to="(1010,1180)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(1610,1060)" to="(1690,1060)"/>
    <wire from="(800,1170)" to="(1020,1170)"/>
    <wire from="(1660,1310)" to="(1660,1490)"/>
    <wire from="(2260,1270)" to="(2260,1410)"/>
    <wire from="(1940,520)" to="(1960,520)"/>
    <wire from="(1650,1300)" to="(1650,1470)"/>
    <wire from="(2270,1280)" to="(2270,1430)"/>
    <wire from="(2000,1190)" to="(2150,1190)"/>
    <wire from="(800,1190)" to="(1000,1190)"/>
    <wire from="(1310,520)" to="(1340,520)"/>
    <wire from="(800,1060)" to="(870,1060)"/>
    <wire from="(2160,1170)" to="(2330,1170)"/>
    <wire from="(1640,1290)" to="(1640,1450)"/>
    <wire from="(1360,1190)" to="(1510,1190)"/>
    <wire from="(800,1210)" to="(980,1210)"/>
    <wire from="(1680,530)" to="(1720,530)"/>
    <wire from="(1650,1300)" to="(1690,1300)"/>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(1930,690)" to="(1930,710)"/>
    <wire from="(1300,380)" to="(1300,410)"/>
    <wire from="(800,1200)" to="(990,1200)"/>
    <wire from="(1550,560)" to="(1590,560)"/>
    <wire from="(380,1280)" to="(380,1430)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(1550,1110)" to="(1550,1120)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(2190,1200)" to="(2330,1200)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(270,1100)" to="(380,1100)"/>
    <wire from="(2260,1050)" to="(2330,1050)"/>
    <wire from="(890,1470)" to="(1060,1470)"/>
    <wire from="(800,1220)" to="(970,1220)"/>
    <wire from="(970,690)" to="(970,710)"/>
    <wire from="(2370,1160)" to="(2440,1160)"/>
    <wire from="(980,1210)" to="(980,1290)"/>
    <wire from="(1730,1160)" to="(1800,1160)"/>
    <wire from="(1360,1170)" to="(1500,1170)"/>
    <wire from="(1620,1050)" to="(1690,1050)"/>
    <wire from="(800,1240)" to="(950,1240)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(2000,1170)" to="(2140,1170)"/>
    <wire from="(2190,1110)" to="(2190,1120)"/>
    <wire from="(1550,1200)" to="(1690,1200)"/>
    <wire from="(800,1230)" to="(960,1230)"/>
    <wire from="(370,1050)" to="(370,1090)"/>
    <wire from="(490,1170)" to="(490,1210)"/>
    <wire from="(2000,1070)" to="(2210,1070)"/>
    <wire from="(930,1390)" to="(1060,1390)"/>
    <wire from="(800,1260)" to="(930,1260)"/>
    <wire from="(1500,520)" to="(1530,520)"/>
    <wire from="(820,890)" to="(820,1010)"/>
    <wire from="(2000,1450)" to="(2280,1450)"/>
    <wire from="(800,1250)" to="(940,1250)"/>
    <wire from="(2290,1300)" to="(2330,1300)"/>
    <wire from="(1360,1070)" to="(1570,1070)"/>
    <wire from="(1360,1450)" to="(1640,1450)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1350,240)" to="(1350,260)"/>
    <wire from="(1740,560)" to="(1780,560)"/>
    <wire from="(1870,530)" to="(1910,530)"/>
    <wire from="(800,1270)" to="(920,1270)"/>
    <wire from="(800,1110)" to="(920,1110)"/>
    <wire from="(1160,690)" to="(1160,710)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(1360,1010)" to="(1600,1010)"/>
    <wire from="(1490,380)" to="(1490,410)"/>
    <wire from="(1560,1090)" to="(1560,1110)"/>
    <wire from="(2000,1010)" to="(2240,1010)"/>
    <wire from="(800,1290)" to="(900,1290)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(920,1090)" to="(920,1110)"/>
    <wire from="(800,1280)" to="(910,1280)"/>
    <wire from="(2000,1150)" to="(2130,1150)"/>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(1360,950)" to="(1630,950)"/>
    <wire from="(1360,1430)" to="(1630,1430)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(970,1310)" to="(1060,1310)"/>
    <wire from="(800,1300)" to="(890,1300)"/>
    <wire from="(1360,1150)" to="(1490,1150)"/>
    <wire from="(380,1430)" to="(530,1430)"/>
    <wire from="(2000,950)" to="(2270,950)"/>
    <wire from="(2000,1430)" to="(2270,1430)"/>
    <wire from="(900,1290)" to="(900,1450)"/>
    <wire from="(2200,1090)" to="(2200,1110)"/>
    <wire from="(1370,370)" to="(1390,370)"/>
    <wire from="(1690,520)" to="(1720,520)"/>
    <wire from="(800,1310)" to="(880,1310)"/>
    <wire from="(1010,1180)" to="(1010,1230)"/>
    <wire from="(410,1250)" to="(410,1370)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(1360,540)" to="(1360,560)"/>
    <wire from="(1360,890)" to="(1660,890)"/>
    <wire from="(1010,1230)" to="(1060,1230)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(340,990)" to="(340,1060)"/>
    <wire from="(1540,240)" to="(1540,260)"/>
    <wire from="(1930,560)" to="(1970,560)"/>
    <wire from="(1570,1070)" to="(1570,1100)"/>
    <wire from="(1680,380)" to="(1680,410)"/>
    <wire from="(1110,380)" to="(1150,380)"/>
    <wire from="(2000,890)" to="(2300,890)"/>
    <wire from="(1580,1230)" to="(1690,1230)"/>
    <wire from="(800,1030)" to="(840,1030)"/>
    <wire from="(420,1350)" to="(530,1350)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(1630,1040)" to="(1690,1040)"/>
    <wire from="(2000,1410)" to="(2260,1410)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(2270,1040)" to="(2330,1040)"/>
    <wire from="(1050,1150)" to="(1060,1150)"/>
    <wire from="(1360,1410)" to="(1620,1410)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(2220,1230)" to="(2330,1230)"/>
    <wire from="(270,1070)" to="(350,1070)"/>
    <wire from="(1560,370)" to="(1580,370)"/>
    <wire from="(460,1270)" to="(530,1270)"/>
    <wire from="(1880,520)" to="(1910,520)"/>
    <wire from="(2210,1070)" to="(2210,1100)"/>
    <wire from="(890,1030)" to="(890,1080)"/>
    <wire from="(1870,380)" to="(1870,410)"/>
    <wire from="(1540,690)" to="(1540,710)"/>
    <wire from="(1550,540)" to="(1550,560)"/>
    <wire from="(1040,1150)" to="(1040,1170)"/>
    <wire from="(1170,410)" to="(1210,410)"/>
    <wire from="(2220,1050)" to="(2220,1090)"/>
    <wire from="(810,870)" to="(1060,870)"/>
    <wire from="(1300,380)" to="(1340,380)"/>
    <wire from="(930,1260)" to="(930,1390)"/>
    <wire from="(1730,240)" to="(1730,260)"/>
    <wire from="(2250,1260)" to="(2330,1260)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(1640,1030)" to="(1690,1030)"/>
    <wire from="(830,910)" to="(1060,910)"/>
    <wire from="(820,890)" to="(1060,890)"/>
    <wire from="(440,1220)" to="(440,1310)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(310,930)" to="(310,1030)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(850,950)" to="(1060,950)"/>
    <wire from="(1610,1260)" to="(1690,1260)"/>
    <wire from="(840,930)" to="(1060,930)"/>
    <wire from="(500,1190)" to="(530,1190)"/>
    <wire from="(800,1080)" to="(890,1080)"/>
    <wire from="(2280,1030)" to="(2330,1030)"/>
    <wire from="(1580,1050)" to="(1580,1090)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(860,970)" to="(1060,970)"/>
    <wire from="(1750,370)" to="(1770,370)"/>
    <wire from="(270,1120)" to="(400,1120)"/>
    <wire from="(1650,1020)" to="(1690,1020)"/>
    <wire from="(880,1010)" to="(1060,1010)"/>
    <wire from="(880,1490)" to="(1060,1490)"/>
    <wire from="(1920,240)" to="(1920,260)"/>
    <wire from="(1360,410)" to="(1400,410)"/>
    <wire from="(1730,690)" to="(1730,710)"/>
    <wire from="(1740,540)" to="(1740,560)"/>
    <wire from="(1110,230)" to="(1110,260)"/>
    <wire from="(1490,380)" to="(1530,380)"/>
    <wire from="(870,990)" to="(1060,990)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(2230,1030)" to="(2230,1080)"/>
    <wire from="(1360,1390)" to="(1610,1390)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(890,1030)" to="(1060,1030)"/>
    <wire from="(2000,1390)" to="(2250,1390)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(1510,1160)" to="(1690,1160)"/>
    <wire from="(860,970)" to="(860,1050)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(250,1320)" to="(250,1420)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(910,1070)" to="(1060,1070)"/>
    <wire from="(1590,1030)" to="(1590,1080)"/>
    <wire from="(960,1230)" to="(960,1330)"/>
    <wire from="(360,1300)" to="(360,1470)"/>
    <wire from="(2150,1160)" to="(2330,1160)"/>
    <wire from="(900,1050)" to="(1060,1050)"/>
    <wire from="(930,1110)" to="(1060,1110)"/>
    <wire from="(1940,370)" to="(1960,370)"/>
    <wire from="(1310,370)" to="(1340,370)"/>
    <wire from="(920,1090)" to="(1060,1090)"/>
    <wire from="(920,1410)" to="(1060,1410)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(470,1190)" to="(470,1250)"/>
    <wire from="(2290,1020)" to="(2330,1020)"/>
    <wire from="(1680,380)" to="(1720,380)"/>
    <wire from="(2300,1010)" to="(2330,1010)"/>
    <wire from="(1360,1370)" to="(1600,1370)"/>
    <wire from="(1920,690)" to="(1920,710)"/>
    <wire from="(1930,540)" to="(1930,560)"/>
    <wire from="(270,1040)" to="(320,1040)"/>
    <wire from="(2180,1190)" to="(2330,1190)"/>
    <wire from="(1300,230)" to="(1300,260)"/>
    <wire from="(1550,410)" to="(1590,410)"/>
    <wire from="(1110,680)" to="(1110,710)"/>
    <wire from="(2000,1370)" to="(2240,1370)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(960,1330)" to="(1060,1330)"/>
    <wire from="(1640,1290)" to="(1690,1290)"/>
    <wire from="(380,1070)" to="(380,1100)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(2240,1010)" to="(2240,1070)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(830,910)" to="(830,1020)"/>
    <wire from="(1600,1010)" to="(1600,1070)"/>
    <wire from="(370,1450)" to="(530,1450)"/>
    <wire from="(2000,1090)" to="(2200,1090)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(2280,1290)" to="(2330,1290)"/>
    <wire from="(1360,1090)" to="(1560,1090)"/>
    <wire from="(1500,370)" to="(1530,370)"/>
    <wire from="(880,1310)" to="(880,1490)"/>
    <wire from="(1660,1010)" to="(1690,1010)"/>
    <wire from="(1180,220)" to="(1200,220)"/>
    <wire from="(1540,1190)" to="(1690,1190)"/>
    <wire from="(1740,410)" to="(1780,410)"/>
    <wire from="(1870,380)" to="(1910,380)"/>
    <wire from="(2000,1030)" to="(2230,1030)"/>
    <wire from="(930,1110)" to="(930,1120)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(2000,1350)" to="(2230,1350)"/>
    <wire from="(2100,290)" to="(2140,290)"/>
    <wire from="(1490,230)" to="(1490,260)"/>
    <wire from="(800,1050)" to="(860,1050)"/>
    <wire from="(990,1200)" to="(990,1270)"/>
    <wire from="(390,1270)" to="(390,1410)"/>
    <wire from="(1300,680)" to="(1300,710)"/>
    <wire from="(1000,1250)" to="(1060,1250)"/>
    <wire from="(410,1370)" to="(530,1370)"/>
    <wire from="(1360,1030)" to="(1590,1030)"/>
    <wire from="(1360,1350)" to="(1590,1350)"/>
    <wire from="(2310,1000)" to="(2330,1000)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(500,1160)" to="(500,1190)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(660,1160)" to="(760,1160)"/>
    <wire from="(270,1090)" to="(370,1090)"/>
    <wire from="(2000,970)" to="(2260,970)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(1360,970)" to="(1620,970)"/>
    <wire from="(1670,1000)" to="(1690,1000)"/>
    <wire from="(450,1290)" to="(530,1290)"/>
    <wire from="(1370,220)" to="(1390,220)"/>
    <wire from="(350,1010)" to="(350,1070)"/>
    <wire from="(1690,370)" to="(1720,370)"/>
    <wire from="(1040,1170)" to="(1060,1170)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(1350,540)" to="(1350,560)"/>
    <wire from="(1360,390)" to="(1360,410)"/>
    <wire from="(2000,910)" to="(2290,910)"/>
    <wire from="(1930,410)" to="(1970,410)"/>
    <wire from="(1680,230)" to="(1680,260)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(1490,680)" to="(1490,710)"/>
    <wire from="(1360,910)" to="(1650,910)"/>
    <wire from="(490,1210)" to="(530,1210)"/>
    <wire from="(1570,1220)" to="(1690,1220)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(530,680)" to="(530,710)"/>
    <wire from="(910,1280)" to="(910,1430)"/>
    <wire from="(1610,990)" to="(1610,1060)"/>
    <wire from="(800,1100)" to="(910,1100)"/>
    <wire from="(2250,990)" to="(2250,1060)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(900,1050)" to="(900,1090)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(420,1240)" to="(420,1350)"/>
    <wire from="(2210,1220)" to="(2330,1220)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(1360,1330)" to="(1580,1330)"/>
    <wire from="(270,1130)" to="(530,1130)"/>
    <wire from="(1020,1170)" to="(1020,1210)"/>
    <wire from="(1370,670)" to="(1390,670)"/>
    <wire from="(1560,220)" to="(1580,220)"/>
    <wire from="(2000,1330)" to="(2220,1330)"/>
    <wire from="(1880,370)" to="(1910,370)"/>
    <wire from="(270,1140)" to="(520,1140)"/>
    <wire from="(1870,230)" to="(1870,260)"/>
    <wire from="(1540,540)" to="(1540,560)"/>
    <wire from="(1550,390)" to="(1550,410)"/>
    <wire from="(2240,1250)" to="(2330,1250)"/>
    <wire from="(1680,680)" to="(1680,710)"/>
    <wire from="(1620,970)" to="(1620,1050)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(1110,680)" to="(1150,680)"/>
    <wire from="(1300,230)" to="(1340,230)"/>
    <wire from="(910,230)" to="(910,260)"/>
    <wire from="(270,1150)" to="(510,1150)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(2190,1120)" to="(2330,1120)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(270,1160)" to="(500,1160)"/>
    <wire from="(320,950)" to="(320,1040)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(270,1170)" to="(490,1170)"/>
    <wire from="(1360,1130)" to="(1690,1130)"/>
    <wire from="(910,1430)" to="(1060,1430)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(2000,1130)" to="(2330,1130)"/>
    <wire from="(270,1180)" to="(480,1180)"/>
    <wire from="(1550,1120)" to="(1690,1120)"/>
    <wire from="(800,1020)" to="(830,1020)"/>
    <wire from="(2000,1310)" to="(2210,1310)"/>
    <wire from="(2260,970)" to="(2260,1050)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(1750,220)" to="(1770,220)"/>
    <wire from="(940,1250)" to="(940,1370)"/>
    <wire from="(1560,670)" to="(1580,670)"/>
    <wire from="(1360,1310)" to="(1570,1310)"/>
    <wire from="(270,1190)" to="(470,1190)"/>
    <wire from="(270,1060)" to="(340,1060)"/>
    <wire from="(1600,1250)" to="(1690,1250)"/>
    <wire from="(1870,680)" to="(1870,710)"/>
    <wire from="(1630,950)" to="(1630,1040)"/>
    <wire from="(270,1200)" to="(460,1200)"/>
    <wire from="(270,1210)" to="(450,1210)"/>
    <wire from="(1170,710)" to="(1210,710)"/>
    <wire from="(870,990)" to="(870,1060)"/>
    <wire from="(1360,260)" to="(1400,260)"/>
    <wire from="(1300,680)" to="(1340,680)"/>
    <wire from="(1730,540)" to="(1730,560)"/>
    <wire from="(1740,390)" to="(1740,410)"/>
    <wire from="(1490,230)" to="(1530,230)"/>
    <wire from="(360,1470)" to="(530,1470)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(910,680)" to="(910,710)"/>
    <wire from="(270,1220)" to="(440,1220)"/>
    <wire from="(1500,1150)" to="(1690,1150)"/>
    <wire from="(450,1210)" to="(450,1290)"/>
    <wire from="(1050,1140)" to="(1050,1150)"/>
    <wire from="(950,1350)" to="(1060,1350)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(2200,1110)" to="(2330,1110)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(2140,1150)" to="(2330,1150)"/>
    <wire from="(270,1230)" to="(430,1230)"/>
    <wire from="(2000,1290)" to="(2200,1290)"/>
    <wire from="(1560,1110)" to="(1690,1110)"/>
    <wire from="(1360,1290)" to="(1560,1290)"/>
    <wire from="(270,1240)" to="(420,1240)"/>
    <wire from="(270,1250)" to="(410,1250)"/>
    <wire from="(1310,220)" to="(1340,220)"/>
    <wire from="(1940,220)" to="(1960,220)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(990,1270)" to="(1060,1270)"/>
    <wire from="(1750,670)" to="(1770,670)"/>
    <wire from="(400,1390)" to="(530,1390)"/>
    <wire from="(2270,950)" to="(2270,1040)"/>
    <wire from="(270,1260)" to="(400,1260)"/>
    <wire from="(290,890)" to="(290,1010)"/>
    <wire from="(800,1070)" to="(880,1070)"/>
    <wire from="(2350,1320)" to="(2350,1420)"/>
    <wire from="(1680,230)" to="(1720,230)"/>
    <wire from="(2170,1180)" to="(2330,1180)"/>
    <wire from="(2280,930)" to="(2280,1030)"/>
    <wire from="(1920,540)" to="(1920,560)"/>
    <wire from="(1930,390)" to="(1930,410)"/>
    <wire from="(270,1110)" to="(390,1110)"/>
    <wire from="(270,1270)" to="(390,1270)"/>
    <wire from="(1360,710)" to="(1400,710)"/>
    <wire from="(1490,680)" to="(1530,680)"/>
    <wire from="(1550,260)" to="(1590,260)"/>
    <wire from="(1110,530)" to="(1110,560)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(390,1090)" to="(390,1110)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(970,1220)" to="(970,1310)"/>
    <wire from="(270,1280)" to="(380,1280)"/>
    <wire from="(270,1290)" to="(370,1290)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(1630,1280)" to="(1690,1280)"/>
    <wire from="(440,1310)" to="(530,1310)"/>
    <wire from="(270,1300)" to="(360,1300)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(370,1290)" to="(370,1450)"/>
    <wire from="(2270,1280)" to="(2330,1280)"/>
    <wire from="(840,930)" to="(840,1030)"/>
    <wire from="(1940,670)" to="(1960,670)"/>
    <wire from="(1030,1190)" to="(1060,1190)"/>
    <wire from="(800,1120)" to="(930,1120)"/>
    <wire from="(1500,220)" to="(1530,220)"/>
    <wire from="(270,1310)" to="(350,1310)"/>
    <wire from="(480,1180)" to="(480,1230)"/>
    <wire from="(1310,670)" to="(1340,670)"/>
    <wire from="(1530,1180)" to="(1690,1180)"/>
    <wire from="(1640,930)" to="(1640,1030)"/>
    <wire from="(1710,1320)" to="(1710,1420)"/>
    <wire from="(1680,680)" to="(1720,680)"/>
    <wire from="(2300,1310)" to="(2330,1310)"/>
    <wire from="(1740,260)" to="(1780,260)"/>
    <wire from="(1870,230)" to="(1910,230)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1170,240)" to="(1170,260)"/>
    <wire from="(480,1230)" to="(530,1230)"/>
    <wire from="(1300,530)" to="(1300,560)"/>
    <wire from="(2290,910)" to="(2290,1020)"/>
    <wire from="(1550,710)" to="(1590,710)"/>
    <wire from="(1570,1100)" to="(1690,1100)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(1360,1110)" to="(1550,1110)"/>
    <wire from="(1360,1270)" to="(1550,1270)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(2000,1110)" to="(2190,1110)"/>
    <wire from="(2000,1270)" to="(2190,1270)"/>
    <wire from="(2200,1210)" to="(2330,1210)"/>
    <wire from="(890,1300)" to="(890,1470)"/>
    <wire from="(1560,1210)" to="(1690,1210)"/>
    <wire from="(780,1320)" to="(780,1420)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(2210,1100)" to="(2330,1100)"/>
    <wire from="(1360,1050)" to="(1580,1050)"/>
    <wire from="(1000,1190)" to="(1000,1250)"/>
    <wire from="(1500,670)" to="(1530,670)"/>
    <wire from="(360,1030)" to="(360,1080)"/>
    <wire from="(1650,910)" to="(1650,1020)"/>
    <wire from="(2000,1050)" to="(2220,1050)"/>
    <wire from="(1690,220)" to="(1720,220)"/>
    <wire from="(1660,1310)" to="(1690,1310)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(520,1150)" to="(530,1150)"/>
    <comp lib="0" loc="(1360,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27D"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25D"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12D"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16D"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11D"/>
    </comp>
    <comp lib="0" loc="(1060,1150)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(2000,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1360,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1360,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1360,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2000,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22D"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14D"/>
    </comp>
    <comp lib="0" loc="(1060,1210)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1960,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1540,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1920,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2350,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4D"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18D"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2D"/>
    </comp>
    <comp lib="0" loc="(1960,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1580,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(250,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(1560,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2000,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26D"/>
    </comp>
    <comp lib="4" loc="(1180,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1680,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1580,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(2000,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1490)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1060,1310)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(2000,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1060,1350)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="4" loc="(980,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1590,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1360,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(2000,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25D"/>
    </comp>
    <comp lib="0" loc="(1360,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1360,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1970,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(790,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(760,1160)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(530,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31D"/>
    </comp>
    <comp lib="0" loc="(1580,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(2140,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2000,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15D"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11D"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5D"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10D"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1D"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,1290)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3D"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1360,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1360,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1180,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1920,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7D"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1370)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="4" loc="(1560,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23D"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17D"/>
    </comp>
    <comp lib="0" loc="(1360,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(2000,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30D"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17D"/>
    </comp>
    <comp lib="0" loc="(1970,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1490,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1360,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="2" loc="(1730,1160)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(2000,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(2000,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(1750,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(530,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29D"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9D"/>
    </comp>
    <comp lib="4" loc="(1940,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26D"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1360,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1880,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7D"/>
    </comp>
    <comp lib="0" loc="(1770,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2000,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="4" loc="(980,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1D"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1060,1450)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1540,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9D"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20D"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5D"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1680,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(2000,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1800,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1360,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1060,1090)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8D"/>
    </comp>
    <comp lib="0" loc="(1870,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(980,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3D"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1590,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2000,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16D"/>
    </comp>
    <comp lib="0" loc="(2000,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1060,1170)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1060,1050)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8D"/>
    </comp>
    <comp lib="0" loc="(1730,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(2000,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1560,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28D"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1060,1230)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13D"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="2" loc="(230,1160)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1360,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1360,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18D"/>
    </comp>
    <comp lib="0" loc="(1690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14D"/>
    </comp>
    <comp lib="0" loc="(2140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21D"/>
    </comp>
    <comp lib="4" loc="(1370,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="4" loc="(980,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21D"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29D"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1060,1270)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2000,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1870,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="4" loc="(1750,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(2000,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2000,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(2000,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(2370,1160)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24D"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(1180,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4D"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1870,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10D"/>
    </comp>
    <comp lib="0" loc="(660,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(530,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28D"/>
    </comp>
    <comp lib="0" loc="(1060,1190)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1920,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1360,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(2000,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(2000,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19D"/>
    </comp>
    <comp lib="0" loc="(1880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23D"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1360,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="4" loc="(1560,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24D"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1060,1130)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1590,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20D"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1970,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,1470)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1360,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27D"/>
    </comp>
    <comp lib="4" loc="(1940,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13D"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1180,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19D"/>
    </comp>
    <comp lib="0" loc="(1960,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(2000,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30D"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6D"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="4" loc="(1940,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(1750,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1750,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1360,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1680,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1060,1430)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1060,1250)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22D"/>
    </comp>
    <comp lib="0" loc="(1880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31D"/>
    </comp>
    <comp lib="4" loc="(1940,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1590,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1880,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15D"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12D"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2D"/>
    </comp>
    <comp lib="0" loc="(1060,1410)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(530,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6D"/>
    </comp>
    <comp lib="0" loc="(2000,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
  </circuit>
</project>
