<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NPC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NPC">
    <a name="circuit" val="NPC"/>
    <a name="clabel" val="NPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="60" x="130" y="60"/>
      <circ-port height="8" pin="190,210" width="8" x="166" y="56"/>
      <circ-port height="8" pin="190,360" width="8" x="186" y="106"/>
      <circ-port height="10" pin="680,220" width="10" x="125" y="85"/>
      <circ-port height="8" pin="620,90" width="8" x="186" y="76"/>
      <circ-anchor facing="west" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(620,90)" to="(620,200)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <comp lib="3" loc="(310,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="nextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
